# SpringCloud-Combined

./: README.md
Eureka-Server/: pom.xml
Eureka-Server/src/main/resources/: application.yml
Eureka-Zuul/: pom.xml
Eureka-Zuul/src/main/java/com/Kotori/: ZuulApplication.java
Eureka-Zuul/src/main/java/com/Kotori/fallback/: ZuulFallback.java
Eureka-Zuul/src/main/java/com/Kotori/filter/: IdentityFilter.java  KotoriFilter.java
Eureka-Zuul/src/main/resources/: application.yml
OrderModule-1/: pom.xml
OrderModule-1/src/main/java/com/Kotori/: OrderApplication.java
OrderModule-1/src/main/java/com/Kotori/controller/: OrderController.java
OrderModule-1/src/main/java/com/Kotori/domain/: Order.java
OrderModule-1/src/main/java/com/Kotori/fallback/: FeignFallback.java
OrderModule-1/src/main/java/com/Kotori/mapper/: OrderMapper.java
OrderModule-1/src/main/java/com/Kotori/rpc/: StockFeignClient.java
OrderModule-1/src/main/java/com/Kotori/service/: OrderService.java  OrderServiceImpl.java
OrderModule-1/src/main/resources/: application.yml
OrderModule-1/src/main/resources/mapper/: OrderMapper.xml
StockModule-1/: pom.xml
StockModule-1/src/main/java/com/Kotori/: StockApplication.java
StockModule-1/src/main/java/com/Kotori/controller/: StockController.java
StockModule-1/src/main/java/com/Kotori/domain/: Stock.java
StockModule-1/src/main/java/com/Kotori/mapper/: StockMapper.java
StockModule-1/src/main/java/com/Kotori/service/: StockService.java  StockServiceImpl.java
StockModule-1/src/main/resources/: application.yml
StockModule-1/src/main/resources/mapper/: StockMapper.xml
